<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        >

        <ImageButton
            android:id = "@+id/logoId1"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            />
        <ImageButton
            android:id = "@+id/setId1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="#F2F2F2"
            android:src="@drawable/settings_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/accborder">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:src="@drawable/user_icon" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="프로필 수정"
            android:textColor="#A4A4A0"
            android:background="@drawable/border"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:background="@drawable/border">

            <ImageButton
                android:id="@+id/account_diaryBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="#F2F2F2"
                android:src="@drawable/diary_icon" />

            <ImageButton
                android:id="@+id/account_videoBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="#F2F2F2"
                android:src="@drawable/video_icon" />

            <ImageButton
                android:id="@+id/account_analyticsBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="#F2F2F2"
                android:src="@drawable/analytics_icon" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/account_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>