<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <ImageButton
            android:id="@+id/addImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="#f2f2f2"
            android:gravity="center"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/saveOnWriteBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin = "2dp"
            android:background="#f2f2f2"
            android:padding="2dp"
            android:textColor="#000000"
            android:text="Done"/>

        <TextView
            android:id="@+id/dateTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal = "true"
            android:layout_centerVertical = "true"
            android:textColor="#000000"
            android:textSize="23sp" />

        <ImageButton
            android:id = "@+id/dateBtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_toRightOf = "@id/dateTxtView"
            android:background = "#f2f2f2"
            android:layout_margin = "7dp"
            android:src="@drawable/down" />
    </RelativeLayout>

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:layout_weight="2"
            android:inputType="textMultiLine"
            android:scrollHorizontally="true"
            android:textColor="#000000"/>
</LinearLayout>