<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom = "30dp"
                android:layout_marginTop = "30dp"
                android:scaleType = "fitXY"
                android:src = "@drawable/mountain"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType = "fitXY"
                android:src = "@drawable/street"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType = "fitXY"
                android:layout_marginBottom = "30dp"
                android:layout_marginTop = "30dp"
                android:src="@drawable/beach" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>