<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="10dp"
            android:textColor = "#000000"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#F2F2F2"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:src="@drawable/logo"
            android:background="#F2F2F2"/>
        <Button
            android:id="@+id/submitBtn"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor = "#000000"
            android:textSize="10dp"
            android:background="#F2F2F2"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3">
        <ImageView android:id="@+id/img1" android:layout_width="140dp" android:layout_height="130dp" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/img2" android:layout_width="140dp" android:layout_height="130dp" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/img3" android:layout_width="140dp" android:layout_height="130dp" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/img4" android:layout_width="140dp" android:layout_height="130dp" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/img5" android:layout_width="140dp" android:layout_height="130dp" android:scaleType="fitXY"/>
    </GridLayout>

</LinearLayout>