<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <ImageButton
            android:id = "@+id/historyBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:background="#F2F2F2"
            android:src="@drawable/camera_icon" />

        <ImageButton
            android:id = "@+id/logoId1"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="#F2F2F2"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageButton
            android:id = "@+id/searchId1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="#F2F2F2"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

    <!--fragment-->
    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
    </LinearLayout>
    <!--/fragment-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_gravity="bottom">

        <ImageButton
            android:id = "@+id/writeBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:background="#F2F2F2"
            android:src="@drawable/writing_icon"/>

        <ImageButton
            android:id = "@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="#F2F2F2"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id = "@+id/accountBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="#F2F2F2"
            android:src="@drawable/mypage_icon" />
    </RelativeLayout>
</LinearLayout>